APP_NAME = "Link.app"
DATABASE_URL = "postgres://root:root@127.0.0.1:5432/test_db"
JWT_SECRET = "esdykfhkjzSDHguzgf"
EMAIL_API_TOKEN = "mlsn.c91b90363564e1e41985dfb5679439bca0857590b2b63a0350248bce2aa92168"

NOT_FOUND_REDIRECT = "https://google.com"