APP_NAME = "Link.app"
DATABASE_URL = "postgres://url_shortner_pg_user:cpz9mzrwT7JBpFQCHe2qWtvx9TTFKFvx@dpg-cov0al7sc6pc73ass940-a/url_shortner_pg"
JWT_SECRET = "esdykfhkjzSDHguzgf"
EMAIL_API_TOKEN = "mlsn.c91b90363564e1e41985dfb5679439bca0857590b2b63a0350248bce2aa92168"

NOT_FOUND_REDIRECT = "https://google.com"






